--cpu=Cortex-M4.fp
"srobo\startup_stm32f407xx.o"
"srobo\main.o"
"srobo\stm32f4xx_it.o"
"srobo\stm32f4xx_hal_msp.o"
"srobo\stm32f4xx_hal_adc.o"
"srobo\stm32f4xx_hal_adc_ex.o"
"srobo\stm32f4xx_ll_adc.o"
"srobo\stm32f4xx_hal_rcc.o"
"srobo\stm32f4xx_hal_rcc_ex.o"
"srobo\stm32f4xx_hal_flash.o"
"srobo\stm32f4xx_hal_flash_ex.o"
"srobo\stm32f4xx_hal_flash_ramfunc.o"
"srobo\stm32f4xx_hal_gpio.o"
"srobo\stm32f4xx_hal_dma_ex.o"
"srobo\stm32f4xx_hal_dma.o"
"srobo\stm32f4xx_hal_pwr.o"
"srobo\stm32f4xx_hal_pwr_ex.o"
"srobo\stm32f4xx_hal_cortex.o"
"srobo\stm32f4xx_hal.o"
"srobo\stm32f4xx_hal_exti.o"
"srobo\stm32f4xx_hal_tim.o"
"srobo\stm32f4xx_hal_tim_ex.o"
"srobo\stm32f4xx_hal_uart.o"
"srobo\system_stm32f4xx.o"
"srobo\led.o"
"srobo\key.o"
"srobo\a4950.o"
"srobo\jy901s.o"
"srobo\cliff_sensor.o"
"srobo\crash_sensor.o"
"srobo\encoder.o"
"srobo\hc05.o"
"srobo\pid.o"
--strict --scatter "SRobo\SRobo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SRobo.map" -o SRobo\SRobo.axf